.additional-item__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 30px 0 49px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 17px;
    width: 53px;
    height: 2px;
    background: #68b738;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 68px 0 80px 37px;

    &::before {
      content: "";
      position: absolute;
      left: -67px;
      top: 22px;
      width: 30px;
      height: 2px;
      background: #68b738;
    }

    &::after {
      content: "";
      position: absolute;
      right: -30px;
      top: 22px;
      width: 328px;
      height: 2px;
      background: #68b738;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 100px 0 92px;

    &::before {
      content: "";
      position: absolute;
      left: -110px;
      top: 22px;
      width: 70px;
      height: 2px;
      background: #68b738;
    }

    &::after {
      content: "";
      position: absolute;
      right: -110px;
      top: 22px;
      width: 957px;
      height: 2px;
      background: #68b738;
    }
  }
}

.additional-item__block {
  @media (min-width: @desktop-width) {
    .flexible ();
    margin-bottom: 181px;
  }
}

.additional-item__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    box-sizing: border-box;
    border: 1px solid #cdcdcd;
    padding: 0 37px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    box-sizing: border-box;
    border: none;
    padding: 0;
  }
}

.additional-item__item {
  position: relative;
  margin-bottom: 30px;

  &::before {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      right: 0;
      top: -15px;
      width: 280px;
      left: 0;
      height: 1px;
      background: #cdcdcd;
    }

    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      right: 0;
      top: -20px;
      width: 895px;
      left: 0;
      height: 1px;
      background: #cdcdcd;
    }
  }

  &:not(:first-child)::after {
    @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
      content: "";
      position: absolute;
      right: 0;
      top: -20px;
      width: 707px;
      left: -37px;
      height: 1px;
      background: #cdcdcd;
    }
  }

  &:last-child::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      right: 0;
      bottom: -20px;
      width: 895px;
      left: 0;
      height: 1px;
      background: #cdcdcd;
    }
  }

  &:first-child {
    @media (min-width: @tablet-width) {
      margin-top: 15px;
    }
  }

  &:last-child {
    @media (min-width: @desktop-width) {
      margin-bottom: 17px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 650px 244px;
    margin: 0 0 32px;
  }
}

.additional-item__item-block {
  @media (min-width: @tablet-width) {
    .flexible ();
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 325px 325px;
  }
}

.additional-item__item-title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 12px 0 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 25px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.additional-item__item-info {
  font-family: @arial;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 23px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;

    &:last-child {
      width: 82px;
      text-align: left;
    }
  }

  &:last-child {
    width: 90px;
    text-align: right;

    @media (min-width: @desktop-width) {
      &:last-child {
        width: 82px;
        text-align: left;
      }
    }
  }
}

.additional-item__item-litle-block {
  .flexible ();
}

.additional-item__button {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  width: 280px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    width: 632px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    height: 40px;
    border: none;
    padding: 7px 26px;
  }
}

// Пока оставил фоновые изображения как есть, потом исправлю, если что

.additional-item__info {
  width: 280px;
  height: 290px;
  margin-top: 35px;
  padding: 187px 59px 43px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  background-image: url("../img/cat_aside_mobile.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat_aside_mobile@2x.png");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    height: 200px;
    width: 708px;
    padding: 0;
    align-items: center;
    background-image: url("../img/cat_aside_tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat_aside_tablet@2x.png");
      background-size: 708px auto;
    }
  }

  @media (min-width: @desktop-width) {
    height: 289px;
    width: 245px;
    margin-top: 0;
    align-items: center;
    background-image: url("../img/cat_aside.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat_aside@2x.png");
      background-size: 245px auto;
    }
  }
}

.additional-item__info::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(104, 183, 56, 0.85);
  top: 0;
  left: 0;
}

.additional-item__info-text {
  font-family: @arial;
  color: #ffffff;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  z-index: 10;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
    position: absolute;
    top: 71px;
    left: 422px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    top: 171px;
    left: 42px;
  }
}

.additional-item__info-icon {
  width: 78px;
  height: 80px;
  position: absolute;
  z-index: 12;
  top: 59px;
  left: 101px;

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 77px;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 84px;
  }
}
