.button {
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", sans-serif;
  width: 280px;
  height: 40px;
  box-sizing: border-box;
  padding: 8px 44px;
  background-color: #68b738;
  text-transform: uppercase;
  border: #68b738;
  color: #ffffff;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    position: relative;
    z-index: 5;
    height: 54px;
    box-sizing: border-box;
    padding: 14px 26px;
  }

  &:hover {
    background-color: #5eaa2f;
    border: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    border: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}
