.catalog-item,
.catalog-item__add {
  box-sizing: border-box;
  list-style: none;
  padding: 11px 0 0;
  margin: 0;
  position: relative;
  width: 280px;
  height: 190px;
  margin-bottom: 21px;

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      right: 0;
      bottom: -15px;
      width: 320px;
      left: -20px;
      height: 1px;
      background: #d9d9d9;
    }
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    width: 324px;
    height: 430px;
    background-color: @color;
    padding: 160px 36px 39px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    width: 245px;
    height: 431px;
    background-color: @color;
    padding: 160px 37px 39px;
  }
}

.catalog-item__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog-item__list-item:not(:last-child) {
  font-family: @arial;
  .flexible ();
  margin-left: 140px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.catalog-item__list-item:last-child {
  .flexible ();
  justify-content: center;
}

.catalog-item__list-item:first-child {
  @media (min-width: @tablet-width) {
    justify-content: center;
    margin-bottom: 21px;
  }
}

.catalog-item__list-item:nth-child(2n),
.catalog-item__list-item:nth-child(3) {
  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 14px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      right: 0;
      bottom: -8px;
      width: 250px;
      height: 1px;
      background: #cdcdcd;
    }

    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      right: 0;
      bottom: -8px;
      width: 170px;
      height: 1px;
      background: #cdcdcd;
    }
  }
}

.catalog-item__list-add {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }
}

.catalog-item__link {
  text-decoration: none;
  color: #000000;
}

.catalog-item__button {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  box-sizing: border-box;
  margin: 12px 0 0;

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    margin-top: 28px;
  }
}

.catalog-item__add {
  padding: 76px 0 14px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    padding: 158px 0 36px;
    box-sizing: border-box;
  }
}

.catalog-item__add-button {
  position: absolute;
  background-color: #ffffff;
  border: none;
  top: 20px;
  left: 125px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 52px;
    left: 147px;
  }

  @media (min-width: @desktop-width) {
    top: 51px;
    left: 107px;
  }
}

.catalog-item__add-button-show {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  margin-top: 16px;
  width: 280px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }

  &:hover {
    background-color: #ebebeb;
    border: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    border: #ebebeb;
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog-item__name {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  width: 76px;
  text-align: left;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  margin: 0 0 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    width: 154px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.catalog-item__add-name {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 0 8px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 144px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

@media (max-width: @mobile-width-only) {
  .catalog-item__add-name br {
    display: none;
  }
}

.catalog-item__desc {
  font-size: 12px;
  line-height: 16px;
  font-family: @arial;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.catalog-item__add-desc {
  font-family: @arial;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin: 15px 0 69px;
    width: 167px;
  }

  @media (min-width: @desktop-width) {
    margin: 23px 0 69px;
  }
}

.catalog-item__img1 {
  position: absolute;
  top: 25px;
  left: 36px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    position: absolute;
    top: -45px;
    left: 82px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -52px;
    left: 43px;
  }
}

.catalog-item__img2 {
  position: absolute;
  top: 25px;
  left: 28px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    position: absolute;
    top: -73px;
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -80px;
    left: 39px;
  }
}

.catalog-item__img3 {
  position: absolute;
  top: 25px;
  left: 36px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    position: absolute;
    top: -47px;
    left: 81px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -54px;
    left: 42px;
  }
}

.catalog-item__img4 {
  position: absolute;
  top: 25px;
  left: 28px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    position: absolute;
    top: -73px;
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -80px;
    left: 39px;
  }
}

.catalog-item__img5 {
  position: absolute;
  top: 25px;
  left: 36px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    position: absolute;
    top: -44px;
    left: 82px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -51px;
    left: 43px;
  }
}

.catalog-item__img6 {
  position: absolute;
  top: 25px;
  left: 28px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    position: absolute;
    top: -73px;
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -80px;
    left: 39px;
  }
}

.catalog-item__img7 {
  position: absolute;
  top: 25px;
  left: 36px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    position: absolute;
    top: -47px;
    left: 81px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -54px;
    left: 42px;
  }
}
