.example {
  background-color: @color;
  width: 320px;
  box-sizing: border-box;
  margin: 0 -20px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 708px;
    background-color: #ffffff;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-color: #ffffff;
    margin: 0;
  }
}

.example__block {
  @media (min-width: @desktop-width) {
    background-color: @color;
    position: relative;
    box-sizing: border-box;
    padding: 70px 110px 75px;
    width: 1440px;
    margin-left: -110px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: relative;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  font-family: @arial;

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example__add-wrapper {
  .flexible ();
}

.example__wrapper {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    .flexible ();
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example__spend {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    .flexible ();
  }
}

.example__wraper-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__desc {
  font-family: @arial;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}

.example__cost-qty {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}

.example__img {
  width: 280px;
  height: 256px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: absolute;
    right: 200px;
    top: 300px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 200px;
    top: -120px;
  }
}

.example__bkgd-add {
  display: none;
  margin-left: -30px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: block;
    width: 768px;
    height: 462px;
    margin-top: 250px;
    background-color: #eaeaea;
  }
}
