.footer {
  background-color: @color;

  @media (max-width: @mobile-width-only) {
    background-color: @color;
    width: 320px;
    height: 236px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    .flexible ();
    width: 768px;
    height: 147px;
    box-sizing: border-box;
    padding: 58px 30px 55px;
  }

  @media (min-width: @desktop-width) {
    .flexible ();
    width: 1440px;
    height: 149px;
    box-sizing: border-box;
    padding: 57px 110px 58px;
  }
}

.footer__html {
  .flexible ();
  width: 280px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.footer__html-text {
  fill: #444444;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.footer__html-logo {
  fill: #444444;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}

.footer__social {
  .flexible ();
  width: 132px;
}

.footer__logo-cat {
  fill: #111111;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__social-vk,
.footer__social-youtube,
.footer__social-tg {
  cursor: pointer;
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}
