.functions {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}

.functions__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 18px 0 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 45px 0 32px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 32px;
  }
}

.functions__blocks {
  padding: 0;

  @media (min-width: @tablet-width) {
    .flexible ();
    flex-wrap: wrap;
    position: relative;
    counter-reset: program-counter;
    list-style: none;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      right: 0;
      bottom: -8px;
      left: -30px;
      width: 768px;
      height: 1px;
      background: #e6e6e6;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;

    &::after {
      display: none;
    }
  }
}

.functions__eco {
  width: 280px;

  @media (min-width: @tablet-width) {
    height: 280px;
    width: 252px;
    font-family: @arial;
  }
}

.functions__dust {
  width: 280px;

  @media (min-width: @tablet-width) {
    height: 280px;
    width: 245px;
    font-family: @arial;
  }
}

.functions__food {
  width: 280px;

  @media (min-width: @tablet-width) {
    height: 280px;
    width: 245px;
    margin-left: 79px;
    font-family: @arial;
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.functions__best-pet {
  width: 280px;

  @media (min-width: @tablet-width) {
    height: 280px;
    width: 250px;
    margin-right: 75px;
    font-family: @arial;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-right: 0;
  }
}

.functions__block {
  font-family: @arial;
  .flexible ();
  margin-bottom: 16px;
  position: relative;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    margin-bottom: 37px;

    &::after {
      font-family: "Oswald", "Arial", sans-serif;
      width: 134px;
      content: counter(program-counter);
      position: absolute;
      font-size: 280px;
      color: #f2f2f2;
      z-index: -1;
      right: 0;
      counter-increment: program-counter;
    }

    &:nth-child(2n+0) {
      margin-right: 77px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;

    &:not(:nth-child(4n+0)) {
      margin-right: 77px;
    }
  }
}

.functions__text {
  margin: 0 0 0 20px;

  @media (min-width: @tablet-width) {
    margin-top: 95px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 95px;
  }
}

.functions__text-br {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.functions__img {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 40px;
    left: 0;
    width: 80px;
  }
}
