.header {
  min-height: 66px;

  @media (min-width: @tablet-width) {
    height: 140px;
  }

  @media (min-width: @desktop-width) {
    height: 187px;
  }
}

.header__container {
  @media (min-width: @tablet-width) {
    .flexible ();
  }
}

.header__preview {
  .flexible ();
  justify-content: flex-start;

  @media (max-width: @mobile-width-only) {
    width: 320px;
  }
}

.header__preview-img {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__preview-img-text {
  display: block;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__logo-text {
  margin: 20px 65px 0 56px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 47px auto 16px 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 76px auto auto 12px;
  }
}

.header__logo {
  display: block;
  margin: 10px 0 0 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 28px auto auto 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 74px auto auto 110px;
  }
}
