.main-form__title {
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
  padding: 0 110px;
  margin: 0;
}

.main-form__title-slogan {
  padding: 0 110px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 30px;
  margin: 56px 0 66px;
}
