.main-catalog {
  padding: 0 20px;

  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.main-catalog__container {
  @media (min-width: @tablet-width) and (max-width: @max-tablet-width) {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 141px 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 144px 80px;
  }
}

.main-catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 27px 12px 50px 0;
  position: relative;

  &::before {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      right: 0;
      top: -26px;
      width: 320px;
      left: -20px;
      height: 1px;
      z-index: 9;
      background: #d9d9d9;
    }
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      right: 0;
      bottom: -40px;
      width: 320px;
      left: -20px;
      height: 1px;
      background: #d9d9d9;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 0 auto 163px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto 164px;
  }
}
