@color: #f2f2f2;
@arial: "Arial", sans-serif;

.flexible () {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@tablet-width: 768px;
@max-tablet-width: 1439px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
