.nav {
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    height: 81px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    height: 117px;
  }
}

.nav__list {
  margin: 16px 0 0 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    .flexible ();
    flex-wrap: wrap;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    margin-top: 8px;
  }
}

.nav__wrapper {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    z-index: 7;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 320px;
    background-color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    .flexible ();
    margin: 25px 30px auto 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 5;
    margin: 62px 110px 0 0;
  }
}

.nav__item {
  @media (max-width: @mobile-width-only) {
    box-sizing: border-box;
    width: 320px;
    height: 66px;
    text-align: center;
    padding: 22px 30px;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    &--current {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -8px;
        left: 0;
        height: 2px;
        background: #68b738;
      }
    }

    &:nth-child(even) {
      margin-left: -3px;

      @media (min-width: @desktop-width) {
        margin-left: 0;
      }
    }
  }
}

.nav__item-white {
  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -8px;
      left: 0;
      height: 2px;
      background: #ffffff;
    }
  }
}

.nav__link {
  font-family: "Oswald medium", sans-serif;
  font-size: 20px;
  box-sizing: border-box;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  width: 100%;
  height: 100%;
  padding: 13px 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.nav__link-white {
  @media (min-width: @desktop-width) {
    color: #ffffff;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.nav__toggle {
  position: absolute;
  top: -51px;
  right: -2px;
  z-index: 2;
  display: block;
  box-sizing: border-box;
  width: 70px;
  height: 66px;
  cursor: pointer;
  border: none;
  padding: 23px 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__item {
    display: none;
  }

  .nav--closed .nav__toggle::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 23px;
    width: 24px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  .nav--opened .nav__toggle {
    position: absolute;
    top: -51px;
    right: 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 30px;
      left: 23px;
      width: 24px;
      height: 1.5px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .header--nojs .nav__toggle {
    display: none;
  }

  .header--nojs .nav__wrapper {
    position: static;
    min-height: 0;
  }

  .header--nojs .nav__item {
    display: block;
  }
}

