@media (max-width: @mobile-width-only) {
  .header--nojs .nav__toggle {
    display: none;
  }

  .header--nojs .nav__wrapper {
    position: static;
    min-height: 0;
  }

  .header--nojs .nav__item {
    display: block;
  }
}
