// Начните писать стили здесь
@color: #f2f2f2;
@arial: "Arial", sans-serif;

.flexible () {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@import "./blocks/fonts.less";
@import "./blocks/header.less";
@import "./blocks/nav.less";
@import "./blocks/main.less";
@import "./blocks/fitchers.less";
@import "./blocks/functions.less";
@import "./blocks/example.less";
@import "./blocks/adress.less";
@import "./blocks/footer.less";
@import "./blocks/html-academy.less";
@import "./blocks/main-form.less";
@import "./blocks/form.less";
@import "./blocks/main-catalog.less";
@import "./blocks/catalog-item.less";
@import "./blocks/additional-item.less";

html {
  height: 100%;
}

body {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 auto;
  width: 1440px;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 24px;
  min-height: 100%;
}

.visually-hidden {
  display: none;
}
